DISCORD_TOKEN=MTM5NzEzMTY3OTY4ODI5ODU0OA.GivZ1-.dOAQYZ8OMM67ssqikffF0so7SLTxMfdd979I2c
OPENAI_API_KEY=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
